#Configuration file for Enhanced Block Entities
#Sat Jan 11 17:39:29 ICT 2025
decorated_pot_ao=true
sign_ao=false
render_enhanced_signs=false
bell_ao=true
shulker_box_ao=true
experimental_signs=false
chest_ao=true
sign_text_rendering=smart
render_enhanced_decorated_pots=true
experimental_chests=false
christmas_chests=disabled
bed_ao=false
render_enhanced_chests=true
render_enhanced_beds=false
render_enhanced_shulker_boxes=true
experimental_beds=false
render_enhanced_bells=true
force_resource_pack_compat=true
