#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 09 08:35:47 ICT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=photon_v1.0a.zip
enableShaders=true
