animatica-0.6.1+1.20.4.jar
appleskin-fabric-mc1.20.1-2.5.1.jar
archers-1.2.5+1.20.1.jar
architectury-9.2.14-fabric.jar
artifacts-fabric-9.5.13.jar
autotag-2.0.2+1.20.jar
Axiom-4.1.1-for-MC1.20.1.jar
azurelib-fabric-1.20.1-2.0.41.jar
azurelibarmor-fabric-1.20.1-2.0.14.jar
BadOptimizations-2.2.1-1.20.1.jar
balm-fabric-1.20.1-7.3.10.jar
bettercombat-fabric-1.8.6+1.20.1.jar
BetterPingDisplay-Fabric-1.20.1-1.1.1.jar
Bookshelf-Fabric-1.20.1-20.2.13.jar
brewinandchewin-3.0.6+1.20.1.jar
carryon-fabric-1.20.1-2.1.2.7.jar
chefs-delight-1.0.3-fabric-1.20.1.jar
citresewn-1.2.2+1.20.1.jar
cloth-config-11.1.136-fabric.jar
Clumps-fabric-1.20.1-12.0.0.4.jar
collective-1.20.1-7.87.jar
Companion-1.20.1-Fabric-5.2.2.jar
Configurable-2.2.3-fabric-yarn+1.20.1.jar
copycats-2.1.4+mc.1.20.1-fabric.jar
coroutil-fabric-1.20.1-1.3.7.jar
create-fabric-0.5.1-j-build.1631+mc1.20.1.jar
createdeco-2.0.2-1.20.1-fabric.jar
createdieselgenerators-2.1.4.jar
CreativeCore_FABRIC_v2.12.24_mc1.20.1.jar
cullleaves-fabric-3.2.0.jar
cultural-delights-fabric-1.0.5+1.20.1.jar
cwb-fabric-3.0.0+mc1.20.jar
dark-waters-1.20.1-0.0.22.jar
Death_Knights-0.6.1beta+1.20.1.jar
dynamic-fps-3.7.7+minecraft-1.20.0-fabric.jar
easy_npc-fabric-1.20.1-5.9.0.jar
emotecraft-for-MC1.20.1-2.2.7-b.build.50-fabric.jar
ends_delight-refabricated-1.20.1-2.5.jar
enhancedblockentities-0.9+1.20.jar
entityculling-fabric-1.7.2-mc1.20.1.jar
EpheroLib-1.20.1-FABRIC-1.2.0.jar
expandeddelight-0.3.2.jar
experienced_crops-1.20.1-1.1.0-fabric.jar
exposure-1.20.1-1.7.7-fabric.jar
fabric-api-0.92.3+1.20.1.jar
fabric-language-kotlin-1.13.0+kotlin.2.1.0.jar
FarmersDelight-1.20.1-2.2.4+refabricated.jar
fast-ip-ping-v1.0.5-mc1.20.4-fabric.jar
ferritecore-6.0.1-fabric.jar
ForgeConfigAPIPort-v8.0.1-1.20.1-Fabric.jar
framework-fabric-1.20.1-0.7.12.jar
freecam-fabric-modrinth-1.2.1+1.20.jar
geckolib-fabric-1.20.1-4.4.9.jar
GeckoLibIrisCompat-Fabric-1.0.0.jar
GlitchCore-fabric-1.20.1-0.0.1.1.jar
GpuTape-1.21x-1.18x-1.0.5.jar
HorseBuff-1.20-2.1.2.jar
ImmediatelyFast-Fabric-1.3.3+1.20.4.jar
immersive_melodies-0.3.0+1.20.1-fabric.jar
indium-1.0.34+mc1.20.1.jar
InventoryProfilesNext-fabric-1.20-1.10.11.jar
iris-1.7.5+mc1.20.1.jar.disabled
iris-flywheel-compat-fabric1.20.1+1.1.4.jar.disabled
Jade-1.20-Fabric-11.12.0.jar
JadeAddons-1.20.1-Fabric-5.4.0.jar
jei-1.20.1-fabric-15.20.0.105.jar
Jewelry-1.3.7+1.20.1.jar
Kaffee's_Dual_Ride-mc1.20.1-1.1.0.jar
Kiwi-1.20.1-Fabric-11.8.28.jar
krypton-0.2.3.jar.disabled
kubejs-fabric-2001.6.5-build.16.jar
lambdynamiclights-2.3.2+1.20.1.jar
language-reload-1.7.2+1.20.1.jar
letsdo-API-fabric-1.2.15-fabric.jar
letsdo-bakery-fabric-1.1.15.jar
letsdo-brewery-fabric-1.1.9.jar
letsdo-farm_and_charm-fabric-1.0.4.jar
letsdo-herbalbrews-fabric-1.0.8.1.jar
letsdo-nethervinery-fabric-1.2.16.jar
letsdo-vinery-fabric-1.4.34.jar
libIPN-fabric-1.20-4.0.2.jar
lightmanscurrency_fabric-1.20.1-1.0.2.4.jar
lithium-fabric-mc1.20.1-0.11.2.jar
lootr-fabric-1.20-0.7.35.85.jar
lunade-fastanim-1.6-1.20.jar
mob-ai-tweaks-1.5.1-1.20.jar
modernfix-fabric-5.20.0+mc1.20.1.jar
ModernKeyBinding-Fabric-1.20-1.2.0.jar
modmenu-7.2.2.jar
moonlight-1.20-2.13.41-fabric.jar
moreculling-1.20.4-0.24.0.jar
moredelight-24.09.27-1.20-fabric.jar
MyNethersDelight-1.20.1-1.0.4+1.7.6.refabricated.jar
naturalist-fabric-4.0.3-1.20.1.jar
Necronomicon-Fabric-1.6.0+1.20.1.jar
niftycarts-20.1.3.jar
NoChatReports-FABRIC-1.20.1-v2.2.2.jar
nutritionz-1.0.11.jar
oceansdelight-fdrf-fabric-1.0.2-1.20.jar
open-parties-and-claims-fabric-1.20.1-0.23.6.jar
optigui-2.3.0-beta.6+1.20.jar
packetfixer-fabric-1.4.3-1.19-to-1.20.1.jar
paladins-1.3.1+1.20.1.jar
Palladium-1.20-1.20.4-1.0.9.2.jar
player-animation-lib-fabric-1.0.2-rc1+1.20.jar
polymorph-fabric-0.49.8+1.20.1.jar
puzzle-1.5.2+1.20.jar
ranged_weapon_api-1.1.4+1.20.1.jar
reeses_sodium_options-1.7.2+mc1.20.1-build.101.jar
refurbished_furniture-fabric-1.20.1-1.0.8.jar
rhino-fabric-2001.2.3-build.6.jar
rogues-1.1.0+1.20.1.jar
RPRenames-1.20.4-0.9.1.jar
rrls-4.0.6.1+mc1.20.1-fabric.jar
runes-0.9.13+1.20.1.jar
seamless-2.2.2-fabric-1.20.1.jar
ShieldAPI-1.0.1+1.20.1.jar
sittingplus-fabric-1.0.0.jar
SmartBrainLib-fabric-1.20.1-1.15.jar
smarterfarmers-1.20-2.1.0-fabric.jar
sodium-extra-0.5.4+mc1.20.1-build.115.jar
sodium-fabric-0.5.11+mc1.20.1.jar
sophisticatedbackpacks-1.20.1-3.20.17.1.60.jar
sophisticatedcore-1.20.1-0.7.10.1.78.jar
sophisticatedstorage-1.20.1-0.10.50.1.63.jar
spell_engine-0.15.12+1.20.1.jar
spell_power-0.12.0+1.20.1.jar
Steam_Rails-1.6.9+fabric-mc1.20.1.jar
supermartijn642configlib-1.1.8a-fabric-mc1.20.jar
TerraBlender-fabric-1.20.1-3.0.1.7.jar
threadtweak-fabric-1.20.2-0.1.1.jar
ToadLib-1.20-1.20.4-1.1.7.jar
toomanypaintings-1.0.2-1.20-1.20.4-fabric.jar
TreeChop-1.20.1-fabric-0.19.0.jar
trinkets-3.7.2.jar
vmp-fabric-mc1.20.1-0.2.0+beta.7.102-all.jar
voicechat-fabric-1.20.1-2.5.27.jar
watut-fabric-1.20.1-1.1.3.jar
way2wayfabric-0.0.6.jar
waystones-fabric-1.20-14.1.6.jar
wizards-1.3.0+1.20.1.jar
XaerosWorldMap_1.39.2_Fabric_1.20.jar
Xaeros_Minimap_24.7.1_Fabric_1.20.jar
XaeroZoomout-Fabric-1.20-1.1.0.jar
YetAnotherConfigLib-3.6.2+1.20.1-fabric.jar
youre-in-grave-danger-fabric-2.0.10.jar
YungsApi-1.20-Fabric-4.0.6.jar
YungsBetterOceanMonuments-1.20-Fabric-3.0.4.jar
YungsCaveBiomes-1.20.1-Fabric-2.0.0.jar
Zoomify-2.14.2+1.20.1.jar
